CACHE MANIFEST
# 2013-08-02:v33

CACHE:
css/font/DejaVuSans-Bold.ttf
css/font/DejaVuSans.ttf
css/main.css
data/bounds.dat
data/const.dat
data/const_hipp.dat
data/const_outline.dat
data/hipp_mag7p.dat
data/starnames.json
img/caelum128.png
img/caelum16.png
img/caelum256.png
img/caelum30.png
img/caelum32.png
img/caelum48.png
img/caelum512.png
img/caelum60.png
img/caelum64.png
img/flags/de.png
img/flags/en.png
img/flags/hu.png
img/suopte_logo25.png
img/suopte_logo32.png
img/textures/grass.png
img/wikipedia_icon_exit.png
img/wikipedia_icon.png
img/wikipedia_icon_wait.png
js/ajax.js
js/caelum.js
js/camera.js
js/cell.js
js/file.js
js/gmst.js
js/grass.js
js/grid_parser2.js
js/grid_parser.js
js/lib/jrsi.js
js/lib/require.js
js/main.js
js/matrix4.js
js/touchbox.js
js/vector2d.js
js/vector3d.js

NETWORK:
*

FALLBACK: